<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teks warna</title>
    <style>
        h2{
            color: green;
        }
        .aligment{
            text-align: right;
            color: blue;
            font-size: 18px;
        }
        .decoration{
            text-decoration: underline;
            font-size: 18px;
            color: blueviolet;
        }
        .shadow{
            color: rgb(34, 0, 255);
            text-shadow: 2px 2px rgb(255, 0, 0);
            font-size: 18px;
        }
        .transform{
            text-transform: uppercase;
            color: aqua;
        }
    </style>
</head>
<body>
    <h2>Contoh Teks Warna</h2>
    <p class="aligment">Contoh Teks Aligment</p>
    <p class="decoration">Contoh Teks Decoration</p>
    <p class="shadow">Contoh Teks Shadow</p>
    <p class="transform">CONTOH TEXT TRANSFORM</p>
</body>
</html>